worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://django_server:8000/api/;
            proxy_set_header Host $host;
        }

        location /admin {
            proxy_pass http://django_server:8000/admin;
            proxy_set_header Host $host;
        }

        location /static_django/ {
            alias /django_static/;
        }

        location /media/ {
            alias /django_media/;
        }

    }
}